{
  "ConnectionStrings" :{
    "Default" : "server=DELVJOSH866107; database=vega; user id=sa; password=sql;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
